.btn-red{
	background: #FF1616;
	padding: 20px 20px;
	border-radius: 100px;
	color: white;
	font-size: 24px;
	font-weight : bold;
	display: flex;
	font-family: 'Nunito Sans', sans-serif;
	justify-content: center;
	align-items: center;
	width: 130px;
	height: 25px;
	box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
	margin : 10px;
}

.btn-orange{
	background: #F2A22C;
	padding: 10px 10px;
	border-radius: 70px;
	color: white;
	font-size: 17px
	font-weight : bold;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 125px;
	height: 20px;
	box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
	margin : 10px;
}

.btn-grey{
	background: #F4F2F2;
	padding: 20px 20px;
	padding-left: 35px;
	border-radius: 25px;
	color: #848383;
	font-size: 24px;
	text-align: left;
	font-weight : bold;
	display: flex;
	align-items: center;
	max-width: 545px;
	height: 45px;
	box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
	margin : 10px;
}



a {
	color: white;
	text-decoration: none;
}

a:hover {
	font-style: oblique}

.cart-red {
	background-color: red;
	border-radius: 30px;
	padding: 15px 40px;
}

.action-orange {
	background-color: #F2A22C;
	border-radius: 30px;
	padding: 15px 20px;
}

.action-red {
	background-color: red;
	border-radius: 10px;
	padding: 15px 20px;
}

.recipes-orange {
	border-radius: 10px;
	padding: 15px 20px;
}