.card1 {
	padding :10px;
    margin: 10px;
	display: flex;
	align-items: center;
	justify-content:space-around;
	height: 263px;
    border: 2px solid rgba(0, 0, 0, 0.17);
	box-sizing: border-box;
	filter: drop-shadow(0px 20px 60px rgba(0, 0, 0, 0.25));
    border-radius: 3%;
}

.card1 h3{
	flex-grow: 1
	}


.card2 {
	width: 275px;
    border: 2px solid rgba(0, 0, 0, 0.17);
	box-sizing: border-box;
	filter: drop-shadow(0px 20px 60px rgba(0, 0, 0, 0.25));
    border-radius: 3%;
    text-align: center;
    padding :10px;
    margin: 10px;
}

.card2 a{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	object-position: center;
	}