<!DOCTYPE html>

<!DOCTYPE html>
<html>
	<head>
		<title>My Kitchen UI Kit</title>
		<meta charset="utf-8">
		<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="header">
					<img class="logo" src="images/logo.png" alt="Logo">
					<h2>Shopping</h2>
					<h2>Cooking</h2>
					<h2>Blog</h2>
					<h3>Christelle</h3>
					<img class="avatar" src="images/avatar.jpg" alt="Christelle">
		</div>

		<div class="banner">
		  <div class="container">
		    <h1>Welcome back in your Kitchen Christelle</h1>
		    <h2>How many meals would you like to prepare?</h2>
		    <a href="#" class="btn-red">Let's go</a>
		  </div>
		</div>


		<div class="container">
			<h1>This is Header 1</h1>
			<h2>This is Header 2 black</h2>
			<h2 class="h2-orange">This is Header 2 orange</h2>
			<h3>This is Header 3 black</h3>
			<h3 class="h3-grey">This is Header 3 grey</h3>

			<h2>1. Container</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<h2>2. Avatar</h2>
				<img class="avatar" src="images/avatar.jpg" alt="Christelle" >

			<h2>3. Buttons</h2>
				<a class="btn-red" href="#" >Action</a>
				<a class="btn-orange" href="#" >Action 2</a>
				<a class="btn-grey" href="#" >Inputs</a>

			<h2>4. Card 1</h2>
				<div class="card1">
					<img class="img-plat" src="images/risotto.png" alt="Risotto">
					<h3>Zucchini risotto and prosciuto</h3>
					<a class="btn-orange" href="#">See</a>
				</div>

			<h2>5. Card 2</h2>
				<div class="card2">
					<img class="img-plat" src="images/risotto.png" alt="Risotto">
					<h3>Zucchini risotto and prosciuto</h3>
					<p>Zucchini, rice, prosciuto, white wine</p>
					<a class="btn-orange" href="#">See</a>
				</div>

			<h2>6. Newsletter banner and Footer</h2>
		</div>
		<div class="newsletter">
			<h2>To not miss any new recipe...</h2>
			<h3>Discover our newsletter</h3>
			<a class="btn-grey" href="#" >Your email adress </a>
			<a class="btn-red" href="#" >Subscribe</a>
		</div>
	</body>

	<footer>
		<h2>Let’s put the kitchen back in its place</h2>
		<div class="footer">
			<img class="logo" src="images/logo.png" alt="Logo">
			<div class="bloc footer-company">
				<h3>Our company</h3>
				<ul class="list-inline">
					<li><a href="#">About us</a></li>
					<li><a href="#">The team</a></li>
				</ul>
			</div>
			<div class="bloc  footer-media">
				<h3>Our social media</h3>
				<ul class="list-inline">
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
				</ul>
			</div>
			<div class="bloc footer-application">
				<h3>Our application</h3>
				<ul class="list-inline">
					<img src="images/app1.png" alt="AppStore">
					<img src="images/app2.png" alt="GooglePlay">
				</ul>
			</div>
		</div>
	</footer>
</html>
	